<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bungee+Spice&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        height: 1250px;
      }
      .left{
        position: absolute;
        left: 60px;
        top: 20px;
         /* border: 2px solid blue; */
         display: inline-block;
      }

      .left img{
        
        filter: invert(100);
        width: 115px;
        height: 52px;
      }

      .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
      }

      .Mid{
        display: block;
      
        margin: 20px auto;
        width: 39%;
         /* border: 2px solid greenyellow; */
         
       
      }
      .right{
        position: absolute;
        right: 34px;
        top: 20px;
         /* border: 2px solid  palevioletred; */
         display: inline-block;
         
      }
      .navbar{
       display: inline-block;
       position: fixed;
       
      }
      .navbar li{
        display: inline-block;
       
      }
      .navbar li a{
        color: white;
        text-decoration: none;
        padding: 19px 19px;
      }
      .navbar li a:hover{
        text-decoration: underline;
        color: greenyellow;
      }

      .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: whitesmoke;
        padding: 1px 1px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }

      .btn:hover{
        background-color: rgb(44, 39, 39);
      }
      .container{
        border: 2px solid white;
        border-radius: 14px;
        margin: 2px 2px;
        padding: 55px 45px;
        width: 395px;
        position: absolute;
        right: 40px;
        top: 267px;
      }

      

      .container button{
       display: block;
       width: 23px;
       margin: auto;
      }

      .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 278px;
        padding: 7px;
        margin: 5px auto;
        border: 2px solid black;
        border-radius: 6px;
        font-size: 15px;

      }

      .container h1{
        text-align: center;
      }
     
    </style>
</head>
<body>
   <header class="header">
      <!-- Left box for logo -->
      <div class="left">
      <img src="img/gym.png" alt="error">
      <div>Ayush Fitness</div>
      </div>
       <!-- Mid box for navbar -->
      
      <div class="Mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
           </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
     <button class="btn">Chat with Us</button>
     <button class="btn">Email Us</button>
      </div>
   </header>
   <div class="container">
    <h1>Join the best Gym in Chennai</h1>
     <form action="noaction.php">
        <div class="form-group"><input type="text" placeholder="Enter your name here"></div>
        <div class="form-group"><input type="text" placeholder="Enter your age here"></div>
        <div class="form-group"><input type="text" placeholder="Enter your gender here"></div>
        <div class="form-group"><input type="text" placeholder="Enter your locality here"></div>
        <br>
        <buttton class="btn">Submit</buttton>
     </form>   
      </div>
</body>
</html>