<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTISE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&display=swap" rel="stylesheet">  
    <style>
        #Lhead{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration:underline;
            text-align: center;
            font-style: oblique;
            background-color: aliceblue;
            /* margin: 10px 200px; */
            padding: 10px;
            float: left;
        }
        .list{
            background-color: aliceblue;
            /* margin: 10px 200px; */
            float: left;
            clear: left;
            
        }
        body{
            background-color: aquamarine;
        }
        .Head1{
            font-family: 'Bungee Spice', cursive;
            font-family: 'Nabla', cursive;
            font-size: 50px;
            background-color: rgb(255, 140, 0);
        }
        p{
            font-family: 'Bungee Spice', cursive;
        }
        img{
            margin: 50px auto;
        }
        a:hover{
            color: violet;
        }
        a:visited{
            color: orange;
            background: #000;
        }
        a{
            background: #ffc;
        }
        button{
            margin: 50px;
            background-color: blueviolet;
        }
        table{
            margin-top: 50px;
            clear: left;
        }
    </style>

</head>

<body>
    <h1 class="Head1">Welcome ..</h1>
    <h2 class="Head1">To The BANGERS</h2>
    
    <a  href="https://www.google.com">Click Here</a>
    <button>LOGIN</button>
    
    <br>
    <p>The Bangers Private Limited is the principal holding company of the BANGER group</p>
    <p><span>Our Governance Philosophy is to ensure fair, transparent, accountable and ethical management in order to
            protect the interests of all stakeholders, including shareholders, employees, customers, vendors, regulators
            and society. As a responsible corporate citizen, Tata Sons follows the laws of the land in letter and
            spirit. THE BANGERS also goes beyond mere compliance to highlight certain behaviours and norms to BANGERS
            group operating companies.</span></p>
    <br>
    <br>
    <p>Web prasence is one of the most important thing in today's world.</p>
    <br>
    <!-- <div>HTML+CSS+JAVASCRIPT+MERN=A PERFECT WEBPAGE</div> -->
    <p>HTML+CSS+JAVASCRIPT+ MERN+ REACT JS +BOOTSTRAP+ ANGULAR=A PERFECT WEBPAGE</p>
    <div>
        <p id="Lhead"> DIVISIONS :</p>
        <ul class="list" type="disc">
            <li>MOTORS</li>
            <li>AVIATION INDUSTRY</li>
            <li>EV MARKET</li>
            <li>PETROLEUM INDUSTRY</li>
            <li>CLOUD SOLUTIONS</li>
        </ul>
        <br>
        <table border="solid">
            <thead>
                <tr>
                    <th>DIVISIONS</th>
                    <th>PROFITS</th>
                </tr>
            </thead>
            <tbody>
                <tr> <td>MOTOR</td>
                <td>200M</td>
                </tr>
               
                <tr> <td>AVIATION INDUSTRY</td>
                <td>1000M</td>
                </tr>
               
                <tr> <td>EV MARKET</td>
                <td>100M</td>
                </tr>
               
                <tr> <td>PETROLEUM INDUSTRY</td>
                <td>500M</td>
                </tr>
               
                <tr> <td>CLOUD SOLUTIONS</td>
                <td>300M</td>
                </tr>
               
            </tbody>
        </table>
    </div>

</body>

</html>