<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Oswald:wght@200&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Bungee Spice', cursive;
            font-family: 'Oswald', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }

        .item {
            border: 3px solid gray;
            margin: 40px 20px;
            padding: 20px 22px;
            background-color: rgb(218, 189, 231);

        }

        #fruit {

            float: left;
            width: 45%;

        }

        #computer {

            float: right;
            width: 45%;

        }

        #stationary {

            float: right;
            width: 100%;

        }

        #Head1 {
            border: 5px solid yellowgreen;
        }
    </style>
</head>

<body>
    <h3 id="Head1">Welcome here...</h3>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda
                totam aliquam fuga porro in soluta omnis tenetur ab necessitatibus eligendi dolor perspiciatis quasi
                delectus, tempora exercitationem itaque doloremque officia!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda
                totam aliquam fuga porro in soluta omnis tenetur ab necessitatibus eligendi dolor perspiciatis quasi
                delectus, tempora exercitationem itaque doloremque officia!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda
                totam aliquam fuga porro in soluta omnis tenetur ab necessitatibus eligendi dolor perspiciatis quasi
                delectus, tempora exercitationem itaque doloremque officia!</p>
        </div>
    </div>


</body>

</html>