<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1{
            position: relative;
            top: 49px;
            z-index: 12;
            background-color: blue;
        }

        #box-2{
            position: relative;
            top: 39px;
            z-index: 15;
            background-color: green;
            /* z-index will work only for position: relative, absolute,fixed or sticky */
            /* visibility: hidden;    will hide the element but will not hide it's space  */
            /* display: none;  will hide the element and the space */
        }

        #box-3{
            background-color: red;
        }

        #box-4{
            background-color: yellowgreen;

        }
    </style>
</head>
<body>
   <div class="box" id="box-1"></div>
   <div class="box" id="box-2"></div>
   <div class="box" id="box-3"></div>
   <div class="box" id="box-4"></div>


</body>
</html>