<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>

<style>
    .box{
        font-size: 52px;
        background-color: violet;
        color: aquamarine;
        text-align: center;
        display: none;

    }
    
    @media (max-width:300px){
        #box-1{
            display:block;

        }
    }

    @media (min-width:300px) and (max-width:600px){
        #box-2{
            display:block;
        }
    }

    @media (min-width:600px) and (max-width:800px){
        #box-3{
            display:block;
        }

    }
    
    @media (min-width:800px){
        #box-4{
            display: block;
        }
    }



</style>
<body>
    <div class="box" id="box-1">Mai ek iPhone hoon...</div>
    <div class="box" id="box-2">Mai ek iPad hoon...</div>
    <div class="box" id="box-3">Mai ek Mac Book hoon...</div>
    <div class="box" id="box-4">Mai ek widescreen device hoon...</div>
</body>
</html>